{
  "name": "abode",
  "version": "0.1.0",
  "description": "TypeScript node.js backend built based on indieweb principles.",
  "main": "./server-build/server.js",
  "types": "./server-build/server.d.ts",
  "scripts": {
    "start": "node ./server-build/server.js",
    "build": "tsc",
    "freshbuild": "npm run build; npm start"
  },
  "keywords": [
    "indieweb"
  ],
  "author": "Eddie Hinkle (http://eddiehinkle.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwardHinkle/abode-eddie.git"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/body-parser": "^1.16.0",
    "@types/cron": "^1.2.0",
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.55",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bookmark": "git@github.com:EdwardHinkle/bookmark.git",
    "child_process": "^1.0.2",
    "cron": "^1.2.1",
    "emoji-data": "git@github.com:EdwardHinkle/emoji-data.git",
    "express": "^4.15.2",
    "format-microformat": "^0.9.1",
    "goodreads": "^0.1.0",
    "lodash": "^4.17.4",
    "micropub-express": "^0.7.1",
    "moment": "^2.18.0",
    "request": "^2.81.0"
  }
}
